*{
    margin: 0%;
    padding: 0%;
    font-family: cursive;
}

body{
    background-color: rgba(0, 0, 0, 0.082);
    background-image: url(../images/giphy.gif) ;
    width: 100%;
    height: 100vh;
}

h3{
    text-align: center;
    color: rgb(52, 41, 61);
}

.topico{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(152, 182, 182);
}

.seusDados{
    margin: 20px;

}

#numeroDoCartao{
    width: 200px;

}