<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Repetição</title>
    <style>
        body{
            background-color: gray;
            display: flex;
            justify-content: center;
            margin: 30%;
            gap: 20px;
        }

        button{
            width: 30%;
            height: 10vh;
            background-color: rgba(35, 35, 172, 0.548);
            color: white;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
            border-radius: 20px;
        }

        button:hover{
            background-color: rgba(35, 35, 172, 0.199);;
            cursor: pointer;
        }

        .produto{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button type="button" id="teste" onclick="teste1()">
        btnTeste 1
    </button>
    <button type="button" id="teste" onclick="teste2()">
        btnTeste 2
    </button>
    <button type="button" id="teste" onclick="teste3()">
        btnTeste 3
    </button>
    <button type="button" id="teste" onclick="teste4()">
        btnTeste 4
    </button>
    <button type="button" id="teste" onclick="teste5()">
        btnTeste 5
    </button>
    

    <div id="resposta">
        teste
    </div>

    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>