<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução CSS</title>
    <style>
        /* SELETRONS */
        /*Texto = classe */
        .subtitulos { 
            color: brown;
            /*Font-Size = Tamanho de Fonte */
            font-size: 19pt;
            /*Font-Family = Familia da Fonte */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    /*Texto = TAG */
    img {
        width: 600px;
        /*Border radius-arrendondar elementos */
        border-radius: 100%;
        /*Border = largura da borda, tipo e cor*/
        border: 2px solid rgb(35, 34, 36);
        float: right;

    }

    /* # texto = ID*/
    #titulo_principal{
        text-decoration: underline;
        color:white;
        background-color: black;
        text-align: center;
    }
         /*FONT - WEiGHT = AO PESO DA FONTE */
        .negrito{
            font-weight: bold;
            font-size: 25pt;

        }
        /*ID - ELEMENTO Único*/
        /*Class- Conjunto de Elemento*/

        body{
            background-color: rgb(125, 137, 170);
        }


    </style>
</head>
<body>
    <h1 id="titulo_principal"> Titulo Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error ipsum repudiandae doloremque praesentium repellendus, quis voluptate, dolorum inventore voluptatibus corporis sed ullam nam tenetur perspiciatis debitis neque labore itaque.</p>
    <h2 class= "subtitulos"> Titulo secundario 01</h2>
    <h2 style="color: red;background-color: rgb(5, 5, 87);"> Titulo secundario 02</h2>
    <h2 class="subtitulos negrito"> Titulo secundario 03</h2>
    <h2 class= "subtitulos"> Titulo secundario 04</h2>

    <img src="images/Objeto de deus.jpg" alt="Objeto de deus">
    <img src="images/Omg.jpg" alt="Omg">
    <img src="images/Pug.jpg" alt="Pug">
    <img src="images/Pug em cima de um vacalo.jpg" alt="pug em cima de um vacalo">

</body>
</html>